# ATW

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apnatuitionwale/atw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apnatuitionwale/atw/: MainActivity.kt
app/src/main/java/com/apnatuitionwale/atw/application/: AtwApplication.kt
app/src/main/java/com/apnatuitionwale/atw/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/apnatuitionwale/atw/models/: StudentData.kt
app/src/main/java/com/apnatuitionwale/atw/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/apnatuitionwale/atw/ui/: CourseFragment.kt  GalleryContract.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  OtpVerifyFragment.kt  PlayerFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/apnatuitionwale/atw/utils/: Constants.kt  UiState.kt  extensions.kt
app/src/main/java/com/apnatuitionwale/atw/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: et_phone.xml  ic_edit.xml  ic_home.xml  ic_player.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_otp_verify.xml  fragment_player.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apnatuitionwale/atw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
